# Juicer configuration file

#juicer:
#    debug: true
#    servers:
#        database_url: mysql+pymysql://user:password@server:port/database
#        redis_url: redis://redis_server:6379
#    services:
#        tahiti:
#            url: http://server/tahiti
#            auth_token: "authorization_token"
#        limonero:
#            url: http://server/limonero
#            auth_token: "authorization_token"
#        caipirinha:
#            url: http://server/caipirinha
#            auth_token: "authorization_token"
#            storage_id: "provided by a caipirinha instance"
#    config:
#        tmp_dir: /tmp
